{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. PTSD_flag is in column B\
2. BMI is in column DC (I assumed height and weight are given in cm and kg respectively when calculating BMI). If height or weight is null, the BMI is null; otherwise, BMI is calculated as weight/height^2. \
3. I didn\'92t replace all nulls by 0 because there are columns where null might be a value of are not binary, or even not numeric. \
4. What about bed size? How should we deal with \'93Jun-99\'94?(Replace it with 6-99?)\
5. Remove heart rate outliers.(Leave the NULLs, remove those where <40, >250) I haven\'92t removed the annual charge outlier yet .\
6. Nulls in binary columns (CQ - CY)have been changed to 0. }